C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\bin\Debug\net7.0\Console_tabuada-de-1-a 10.exe
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\bin\Debug\net7.0\Console_tabuada-de-1-a 10.deps.json
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\bin\Debug\net7.0\Console_tabuada-de-1-a 10.runtimeconfig.json
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\bin\Debug\net7.0\Console_tabuada-de-1-a 10.dll
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\bin\Debug\net7.0\Console_tabuada-de-1-a 10.pdb
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\obj\Debug\net7.0\Console_tabuada-de-1-a 10.csproj.AssemblyReference.cache
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\obj\Debug\net7.0\Console_tabuada-de-1-a 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\obj\Debug\net7.0\Console_tabuada-de-1-a 10.AssemblyInfoInputs.cache
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\obj\Debug\net7.0\Console_tabuada-de-1-a 10.AssemblyInfo.cs
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\obj\Debug\net7.0\Console_tabuada-de-1-a 10.csproj.CoreCompileInputs.cache
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\obj\Debug\net7.0\Console_tabuada-de-1-a 10.dll
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\obj\Debug\net7.0\refint\Console_tabuada-de-1-a 10.dll
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\obj\Debug\net7.0\Console_tabuada-de-1-a 10.pdb
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\obj\Debug\net7.0\Console_tabuada-de-1-a 10.genruntimeconfig.cache
C:\Users\52546124870\Desktop\Console_tabuada-de-1-a 10\obj\Debug\net7.0\ref\Console_tabuada-de-1-a 10.dll
