C:\Users\52546124870\Desktop\Exercicio 4\bin\Debug\net7.0\Exercicio 4.exe
C:\Users\52546124870\Desktop\Exercicio 4\bin\Debug\net7.0\Exercicio 4.deps.json
C:\Users\52546124870\Desktop\Exercicio 4\bin\Debug\net7.0\Exercicio 4.runtimeconfig.json
C:\Users\52546124870\Desktop\Exercicio 4\bin\Debug\net7.0\Exercicio 4.dll
C:\Users\52546124870\Desktop\Exercicio 4\bin\Debug\net7.0\Exercicio 4.pdb
C:\Users\52546124870\Desktop\Exercicio 4\obj\Debug\net7.0\Exercicio 4.csproj.AssemblyReference.cache
C:\Users\52546124870\Desktop\Exercicio 4\obj\Debug\net7.0\Exercicio 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52546124870\Desktop\Exercicio 4\obj\Debug\net7.0\Exercicio 4.AssemblyInfoInputs.cache
C:\Users\52546124870\Desktop\Exercicio 4\obj\Debug\net7.0\Exercicio 4.AssemblyInfo.cs
C:\Users\52546124870\Desktop\Exercicio 4\obj\Debug\net7.0\Exercicio 4.csproj.CoreCompileInputs.cache
C:\Users\52546124870\Desktop\Exercicio 4\obj\Debug\net7.0\Exercicio 4.dll
C:\Users\52546124870\Desktop\Exercicio 4\obj\Debug\net7.0\refint\Exercicio 4.dll
C:\Users\52546124870\Desktop\Exercicio 4\obj\Debug\net7.0\Exercicio 4.pdb
C:\Users\52546124870\Desktop\Exercicio 4\obj\Debug\net7.0\Exercicio 4.genruntimeconfig.cache
C:\Users\52546124870\Desktop\Exercicio 4\obj\Debug\net7.0\ref\Exercicio 4.dll
