C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\obj\Debug\net7.0\Exercicio 3.csproj.AssemblyReference.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\obj\Debug\net7.0\Exercicio 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\obj\Debug\net7.0\Exercicio 3.AssemblyInfoInputs.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\obj\Debug\net7.0\Exercicio 3.AssemblyInfo.cs
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\obj\Debug\net7.0\Exercicio 3.csproj.CoreCompileInputs.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\bin\Debug\net7.0\Exercicio 3.exe
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\bin\Debug\net7.0\Exercicio 3.deps.json
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\bin\Debug\net7.0\Exercicio 3.runtimeconfig.json
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\bin\Debug\net7.0\Exercicio 3.dll
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\bin\Debug\net7.0\Exercicio 3.pdb
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\obj\Debug\net7.0\Exercicio 3.dll
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\obj\Debug\net7.0\refint\Exercicio 3.dll
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\obj\Debug\net7.0\Exercicio 3.pdb
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\obj\Debug\net7.0\Exercicio 3.genruntimeconfig.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 3\obj\Debug\net7.0\ref\Exercicio 3.dll
