C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\bin\Debug\net7.0\Exercicio 2.exe
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\bin\Debug\net7.0\Exercicio 2.deps.json
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\bin\Debug\net7.0\Exercicio 2.runtimeconfig.json
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\bin\Debug\net7.0\Exercicio 2.dll
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\bin\Debug\net7.0\Exercicio 2.pdb
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\obj\Debug\net7.0\Exercicio 2.csproj.AssemblyReference.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\obj\Debug\net7.0\Exercicio 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\obj\Debug\net7.0\Exercicio 2.AssemblyInfoInputs.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\obj\Debug\net7.0\Exercicio 2.AssemblyInfo.cs
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\obj\Debug\net7.0\Exercicio 2.csproj.CoreCompileInputs.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\obj\Debug\net7.0\Exercicio 2.dll
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\obj\Debug\net7.0\refint\Exercicio 2.dll
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\obj\Debug\net7.0\Exercicio 2.pdb
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\obj\Debug\net7.0\Exercicio 2.genruntimeconfig.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 2\obj\Debug\net7.0\ref\Exercicio 2.dll
