C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\obj\Debug\net7.0\Exercicio 6.csproj.AssemblyReference.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\obj\Debug\net7.0\Exercicio 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\obj\Debug\net7.0\Exercicio 6.AssemblyInfoInputs.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\obj\Debug\net7.0\Exercicio 6.AssemblyInfo.cs
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\obj\Debug\net7.0\Exercicio 6.csproj.CoreCompileInputs.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\bin\Debug\net7.0\Exercicio 6.exe
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\bin\Debug\net7.0\Exercicio 6.deps.json
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\bin\Debug\net7.0\Exercicio 6.runtimeconfig.json
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\bin\Debug\net7.0\Exercicio 6.dll
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\bin\Debug\net7.0\Exercicio 6.pdb
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\obj\Debug\net7.0\Exercicio 6.dll
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\obj\Debug\net7.0\refint\Exercicio 6.dll
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\obj\Debug\net7.0\Exercicio 6.pdb
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\obj\Debug\net7.0\Exercicio 6.genruntimeconfig.cache
C:\Users\52546124870\Desktop\Exercicios Senai\Exercicio 6\obj\Debug\net7.0\ref\Exercicio 6.dll
